<<<<<<< HEAD
VITE_API_URL=https://beauty-paradise-server.vercel.app//api
VITE_UPLOAD_URL=https://api.cloudinary.com/v1_1/deqhqs09b/image/upload
=======
VITE_API_URL=https://beauty-paradise-server.vercel.app/api
VITE_UPLOAD_URL=https://api.cloudinary.com/v1_1/deqhqs09b/image/upload
>>>>>>> 79c0745 (chore: config for production)
